<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:recognitionService="com.hisbaan.orbit.assist.OrbitRecognitionService"
    android:sessionService="com.hisbaan.orbit.assist.OrbitSessionService"
    android:settingsActivity="com.hisbaan.orbit.MainActivity"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:supportsLocalInteraction="true" />
